[gd_scene load_steps=3 format=3 uid="uid://bsch3tgnnmcp"]

[ext_resource type="PackedScene" uid="uid://br0wfnnlvmj8y" path="res://scenes/player.tscn" id="1_08f3l"]
[ext_resource type="PackedScene" uid="uid://rjywvp5ld5xh" path="res://scenes/Slime.tscn" id="2_kltvv"]

[node name="Node2D" type="Node2D"]

[node name="PlayerNode" parent="." instance=ExtResource("1_08f3l")]
position = Vector2(109, 171)

[node name="Slime" parent="." instance=ExtResource("2_kltvv")]
position = Vector2(498, 162)
