[gd_scene load_steps=13 format=3 uid="uid://ck3cdn0p67lui"]

[ext_resource type="Script" path="res://player/player.gd" id="1_stuk3"]
[ext_resource type="Texture2D" uid="uid://bc3yeex8ut0q5" path="res://player/walkSheet.png" id="2_woek7"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2iewj"]
atlas = ExtResource("2_woek7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv6ud"]
atlas = ExtResource("2_woek7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8bqu"]
atlas = ExtResource("2_woek7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nshl"]
atlas = ExtResource("2_woek7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or4eh"]
atlas = ExtResource("2_woek7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_83r53"]
atlas = ExtResource("2_woek7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sq8a"]
atlas = ExtResource("2_woek7")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjw83"]
atlas = ExtResource("2_woek7")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x4e87"]
animations = [{
"frames": [],
"loop": false,
"name": &"dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iewj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv6ud")
}],
"loop": false,
"name": &"down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8bqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nshl")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_or4eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83r53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sq8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjw83")
}],
"loop": true,
"name": &"walk-LR",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fhat5"]
size = Vector2(36, 49)

[node name="Player" type="Area2D"]
position = Vector2(100, 100)
script = ExtResource("1_stuk3")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_x4e87")
animation = &"walk-LR"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 7.5)
shape = SubResource("RectangleShape2D_fhat5")
